# jenskinsMavenRepo

./: pom.xml  testng.xml  testngGroups.xml
src/test/java/selfLearning/testTestNGTestCases/: GroupTests.java  SimpleTest.java
